●チーム作品ファイル
	●exe
	　本作品のexeがあります　
	　起動していただく際は「LostRecollection.exe」をタブルクリックしてください
	　本作品は2024年7月上旬段階の作品となっています。
  
●個人作品ファイル
	●exe
	　本作品のexeがあります　
	　起動していただく際は「ユカオトセ！.exe」をタブルクリックしてください
	　本作品は2023年1月に制作した作品となっています。

●補足資料
　本制作についての資料(ポートフォリオ)が入っています


////チーム作品ゲーム概要////////////////////////////////////////////////////////////////////

（タイトル	LOST RECOLLECTION）
（ゲーム概要	ホラー調ステルスゲームです。）
（		一部オブジェクトを被ることで敵をやり過ごすことができます。）

////開発期間////////////////////////////////////////////////////////////////////
2023年10月 ～ 2024年3月

////開発環境////////////////////////////////////////////////////////////////////	
OS : Windows11
CPU : Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
GPU : NIDIA GeForce RTX 3050
メモリ : 16GB

////担当箇所////////////////////////////////////////////////////////////////////	
オブジェクトの制御・管理
オブジェクトの生成・編集・削除をおこなうツール(ObjectToolScene)
あたり判定関連

////操作////////////////////////////////////////////////////////////////////////
タイトル画面でINSERTキーを押すか、各シーンでF1キーを押してメニューを開いて選択することで、
配置ツールシーンに移ります。

共通操作

フリーカメラ平行移動		右クリックしながらマウスを動かす
フリーカメラ方向変更		ホイールを押し込みながらマウスを動かす
フリーカメラズーム		ホイールを回転
シーン切り替え			F1キーでメニューを開きマウスクリックで選択。

配置ツール(ObjectToolScene)

////ほとんどの操作をマウスで行います。
////マウスを使用しない操作のみ説明します。

CSV再読み込み		Ctrl＋R　キー。ModelPlace.csvとObjectStage0.csvを再読み込みします。
任意のCSVに保存		Ctrl＋S　キー。ウィンドウの中にあるTextBoxに入力された名前のCSVに保存を行う。
配置を一つ戻す		Ctrl＋Z　キー。
配置をやり直す		Shift＋Z キー。Ctrl＋Zをしていない状態だと反応しない。
上空から見下ろす	Altキー。高いところから全体を見下ろします。


ゲームシーン(PlayScene)

////XBoxコントローラーを推奨しています。
移動			左スティック
視点移動		右スティック
ダッシュ移動		RBボタンを押しながら移動
しゃがみ		Aボタン。足音が小さくなる。
被り物を被る		被り物の近くでBボタン
被り物を脱ぐ		被っているときにBボタン

敵の攻撃から脱出	捕まって首を絞められているときに左スティックをレバガチャ


////デバッグコマンド
あたり判定表示オンオフ		0(ゼロ)キー
敵の攻撃から脱出		9キー
初期地点に戻る			8キー
移動（モーションなし）		上下左右矢印キー
視点回転			WASDキー
しゃがみ			SPACEキー
オブジェクトあたり判定無効	SPACEキーを押し続ける
被り物を被る/脱ぐ		Zキー



/////////////////////////////////////////////////////////////////////////////////////////////
////個人作品ゲーム概要////////////////////////////////////////////////////////////////////

（タイトル	ユカオトセ！）
（ゲーム概要	４人対戦ゲームです。）
（		プレイヤー・AIとバトルロイヤル形式で対戦し、最後に残っていたキャラクターの勝利です。）

////開発期間////////////////////////////////////////////////////////////////////
2023年1月 ～ 2023年2月

////開発環境////////////////////////////////////////////////////////////////////	
OS : Windows11
CPU : Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
GPU : NIDIA GeForce RTX 3050
メモリ : 16GB

////担当箇所////////////////////////////////////////////////////////////////////	
ゲームプログラム全般、UI画像


////操作////////////////////////////////////////////////////////////////////////

////XBoxコントローラーを推奨しています。
////また、申し訳ありませんがキーボード操作には対応していません。

セレクトシーン
カーソル移動	左スティック
決定・切り替え	Bボタン

ゲームシーン(PlayScene)
移動		左スティック
攻撃		A/Bボタン	

他のシーンでは、Bボタンを押すことで画面遷移が起きます。







