
///タイトル///-----------------------------------------
	「ユカオトセ！」

///EMS///----------------------------------------------
	床を壊して相手を落とし、最後の1人まで生き残るゲーム

///ゲーム概要///---------------------------------------
	一直線に攻撃を放ち相手ごと床を叩き落せ！
	落ちるとライフが減少！ライフが０になると脱落！
	脱落者の数に応じて床も減っていく！
	相手からの攻撃を避けて相手の隙に攻撃をぶち込め！

	最大４人で遊べます

///操作方法///-----------------------------------------
	タイトル画面
		Ｂボタン　　　：ゲームスタート
	
	人数選択画面
		Ｂボタン　　　：プレイヤー・CPU切り替え
		　　　　　　　　ライフ上限切り替え
		　　　　　　　　ゲームスタート	

	ゲーム本編
		Ｂボタン　　　：向いている方向に攻撃
				　　（Aボタンでもできます）
		スティック　　：移動（4方向のみ)
				　　（十字ボタンでもできます）
		メニューボタン：アピールモーション
				　　（モーション中攻撃不可）

	リザルト画面
		Ｂボタン　　　：タイトル画面に戻る
				　　（ファンファーレが鳴った後）

///こだわり・アピールポイント///-----------------------
	・簡単ではあるがコンピューター操作の実装
	・素早いがキャラクターがちゃんと振り向く
	・床は同時に落ちるのではなく、１枚ずつ落ちていく
	・周囲が落ちるときは同時に落ちる
	・配列で床を管理しているが、周囲が落ちるときは
	　０側からと上限側の両方から減っていく
	・最大ライフの数を任意で調整できる
	・あたり判定で床の外に押し出されたときにワープする
	・リザルト画面の演出
	
///使用素材(敬称略)///----------------------------------
	BGM
	・OtoLogic
	（https://otologic.jp/）
	・Audiostock

	SE
	・OtoLogic
	（https://otologic.jp/）
	・くらげ工匠
	（http://www.kurage-kosho.info/）
	・効果音ラボ
	（https://soundeffect-lab.info/）





	